.grid-container {
    display: grid;
    /* block-level */
    grid-template-columns: 1fr 4fr ; 
    /* Three columns with the middle one twice as wide as the others */
    grid-template-rows: 400px 350px; 
    /* Two rows with different heights */
     
  
  }
  .grid-item {
    background-color: black;
    color: white;
    padding: 25px;
    font-size: 25px;
    text-align: center;
  }


.item1 {
    grid-column: 1;
    grid-row: 1;
    
  } /* First row, first column */
  .item2 {
    
    grid-column: 2;
    grid-row: 1;
   
  } /* First row, second column */

  .item4 {
    grid-column: 1;
    grid-row: 2;
    text-align: right;
  } /* Second row, first column */
  
 

  